# Still

./: .gitignore  build.gradle.kts  gradle.properties  index.html  index.sh  index.txt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/still/app/: MainActivity.kt  StillApplication.kt
app/src/main/java/com/still/app/data/local/dao/: NoteDao.kt
app/src/main/java/com/still/app/data/local/db/: StillDatabase.kt
app/src/main/java/com/still/app/data/local/entity/: NoteEntity.kt  NoteMapper.kt
app/src/main/java/com/still/app/data/repository/: DriveRepositoryImpl.kt  GeminiRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/still/app/di/: DataStoreModule.kt  DatabaseModule.kt  DriveModule.kt  GeminiModule.kt  RepositoryModule.kt
app/src/main/java/com/still/app/domain/model/: Note.kt
app/src/main/java/com/still/app/domain/repository/: DriveRepository.kt  GeminiRepository.kt  NoteRepository.kt
app/src/main/java/com/still/app/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAICompletionUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  PinNoteUseCase.kt  SearchNotesUseCase.kt  SyncDriveUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/still/app/ui/components/: NoteCard.kt  NoteListItem.kt  StillBottomNav.kt  StillDropdownMenu.kt  StillSnackbar.kt  SwipeToDeleteBox.kt
app/src/main/java/com/still/app/ui/editor/: NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/still/app/ui/navigation/: StillNavHost.kt
app/src/main/java/com/still/app/ui/notes/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/still/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/still/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/still/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/still/app/ui/theme/: Color.kt  Shape.kt  StillTheme.kt  Type.kt
app/src/main/java/com/still/app/util/: Constants.kt  DataFormatter.kt  MarkdownRenderer.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
docs/: AGENT.md  MEMORYBANK.md  TODO.md
gradle/: libs.versions.toml
tools/: BGRemoverFromLogo.html  IconManager.sh  InAppIconsPreview.html  gemini_model_tester.py
