# Project-wide Gradle settings

# JVM memory — increase heap for large Compose projects
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel build execution
org.gradle.parallel=true

# Gradle configuration cache (stable in Gradle 8.x)
org.gradle.configuration-cache=true

# Build caching
org.gradle.caching=true

# AndroidX — always enabled for new projects
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Disable Jetifier — not needed, all libs are AndroidX native
android.enableJetifier=false

# Compose compiler metrics (disable in production, enable for debugging)
# android.enableComposeCompilerMetrics=true
# android.enableComposeCompilerReports=true